# nopcommerce-product-faq-plugin

Nop.Plugin.Misc.ProductFaq/: Nop.Plugin.Misc.ProductFaq.csproj  ProductFaqDefaults.cs  ProductFaqPlugin.cs  plugin.json
Nop.Plugin.Misc.ProductFaq/Components/: ProductFaqAdminProductViewComponent.cs  ProductFaqPublicProductViewComponent.cs
Nop.Plugin.Misc.ProductFaq/Controllers/: ProductFaqController.cs
Nop.Plugin.Misc.ProductFaq/Data/Builders/: ProductFaqRecordBuilder.cs
Nop.Plugin.Misc.ProductFaq/Data/Migrations/: SchemaMigration.cs
Nop.Plugin.Misc.ProductFaq/Domain/: ProductFaqRecord.cs
Nop.Plugin.Misc.ProductFaq/Factories/: IProductFaqModelFactory.cs  ProductFaqModelFactory.cs
Nop.Plugin.Misc.ProductFaq/Infrastructure/: NopStartup.cs
Nop.Plugin.Misc.ProductFaq/Models/: ProductFaqListModel.cs  ProductFaqModel.cs  ProductFaqSearchModel.cs  PublicProductFaqModel.cs
Nop.Plugin.Misc.ProductFaq/Services/: IProductFaqService.cs  ProductFaqService.cs
Nop.Plugin.Misc.ProductFaq/Views/: _ViewImports.cshtml
Nop.Plugin.Misc.ProductFaq/Views/Product/: ProductFaq.cshtml  _CreateOrUpdate.ProductFaq.cshtml
